# AWS 설정
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name

# Kafka 설정
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=paint_ai

# API 설정
API_HOST=0.0.0.0
API_PORT=8000

# 모델 설정
MODEL_PATH=./models/
