apiVersion: apps/v1
kind: Deployment
metadata:
  name: paint-ai-deployment
  labels:
    app: paint-ai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paint-ai
  template:
    metadata:
      labels:
        app: paint-ai
    spec:
      containers:
      - name: paint-ai
        image:  956463122808.dkr.ecr.ap-northeast-2.amazonaws.com/paint-ai:v1
        ports:
        - containerPort: 8000
        env:
        - name: S3_BUCKET_NAME
          valueFrom:
            secretKeyRef:
              name: operation-secrets
              key: s3.bucket
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: operation-secrets
              key: s3.accessKey
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: operation-secrets
              key: s3.secretKey
        - name: KAFKA_BOOTSTRAP
          valueFrom:
            secretKeyRef:
              name: operation-secrets
              key: kafka.bootstrap.server
