apiVersion: v1
kind: Service
metadata:
  name: paint-ai-service
  labels:
    app: paint-ai
spec:
  selector:
    app: paint-ai
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP